spring.application.name=msa-bbs

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://172.30.1.61:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manager

#mybatis-mapper
mybatis.mapper-locations=classpath:/mapper/**/*-SQL.xml
mybatis.type-aliases-package=com.ksj.bbs.vo
mybatis.configuration.map-underscore-to-camel-case=true

#log-level
logging.level.root=info

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher